<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="首页"
        android:background="#99CCFF"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0A0B0B"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/scanning"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/scanning"
            android:text="扫一扫"
            android:textSize="15dp"


            />
        <Button
            android:id="@+id/clock_in"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/clock_in"
            android:text="打卡"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/money"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:text="钱包"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/icon_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_qr_code"
            android:layout_marginTop="20dp"
            android:text="二维码"
            android:textSize="15dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="我想找人拿外卖"
        android:background="#C9F6F6"

        />
    <Button
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#C9F6F6"
        android:text="帮忙代取"
        />



    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />
</LinearLayout>