<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".Help_Takeout">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:text="帮人代取"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="18dp"-->
    <!--        android:background="#EAE3AB"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:text="帮人代取"-->
<!--        android:textSize="18dp"-->
<!--        android:gravity="center"-->
<!--        android:background="#F6EB8D"-->
<!--        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/blue"
        android:textSize="20dp"
        android:text="发布代取外卖信息"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cycling"
        android:background="#FFC9C9"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECE9E9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/take"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="帮取外卖位置"
            android:layout_weight="20"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECE9E9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/send"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入外卖送达地点"
            android:layout_weight="15"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECE9E9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/time"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="取餐时间"
            android:layout_weight="15"

            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请输入您的个人信息"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFC9C9"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ECE9E9"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住址"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginRight="19dp"
            android:textColor="#FB1504"
            android:layout_weight="2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="具体到门牌号"
            android:textSize="15dp"
            android:layout_weight="15"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ECE9E9"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机尾号"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginRight="10dp"
            android:textColor="#FB1504"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:textSize="15dp"
            android:layout_weight="15"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ECE9E9"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:textSize="15dp"
            android:layout_weight="15"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/release"
        android:text="发布" />







</LinearLayout>