<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99CCFF"
    tools:context=".Qr_code">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外卖码"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="23dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#FAF6F6"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向代取者展示"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#339933"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轻触可查看外卖码数字"
            android:gravity="center"
            android:textColor="#CCCCCC"/>




        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/qr_code"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />


    </LinearLayout>
    <Button
        android:id="@+id/butto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#99CCFF"
        android:drawableLeft="@drawable/money2"
        android:drawableRight="@drawable/next"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="给外卖员小奖励" />








</LinearLayout>