# 2021autumn-A5--

./: README.md
Fanlaisu_app/: settings.gradle
Fanlaisu_app/app/: build.gradle
Fanlaisu_app/app/release/: output-metadata.json
Fanlaisu_app/app/src/androidTest/java/com/example/fanlaisu/: ExampleInstrumentedTest.kt
Fanlaisu_app/app/src/main/: AndroidManifest.xml
Fanlaisu_app/app/src/main/java/com/example/fanlaisu/: Chat.kt  Define.kt  GradientProgressBar.kt  Help_Takeout.kt  Login.kt  MainActivity.kt  Msg.kt  MsgAdapter.kt  MsgViewHolder.kt  MyDatabaseHelper.kt  Order.kt  Qr_code.kt  Record.kt  Register.kt  Result.kt  ScanActivity.kt  SignInViews.kt  User.kt  UserAdapter.kt  Wait_Takeout.kt  Wallet.kt  daka.kt  dingdan.kt  email.kt  face.kt  faceAdapter.kt  name.kt  nameAdapter.kt  orderAdapter.kt  phone.kt  pwd.kt  recordAdapter.kt  safey.kt  setting.kt  xinyufen.kt  xiugai.kt
Fanlaisu_app/app/src/main/java/com/example/fanlaisu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Fanlaisu_app/app/src/main/java/com/example/fanlaisu/ui/home/: HomeFragment.kt  HomeViewModel.kt
Fanlaisu_app/app/src/main/java/com/example/fanlaisu/ui/mylocal/: MylocalFragment.kt  MylocalViewModel.kt
Fanlaisu_app/app/src/main/java/com/example/fanlaisu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Fanlaisu_app/app/src/main/res/drawable/: background_gradient.xml  bad.xml  btn_shape.xml  button_shape.xml  button_shape_rectangle.xml  button_style1.xml  button_style2.xml  doing.xml  done.xml  dot.xml  editview_background.xml  good.xml  ic_notifications_black_24dp.xml  logout.xml  modify.xml  next.xml  order.xml  score.xml  setting.xml
Fanlaisu_app/app/src/main/res/layout/: activity_dingdan.xml  activity_email.xml  activity_face.xml  activity_main.xml  activity_name.xml  activity_phone.xml  activity_pwd.xml  activity_safey.xml  activity_setting.xml  activity_xinyufen.xml  activity_xiugai.xml  chat.xml  daka.xml  face_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_local.xml  fragment_notifications.xml  help_takeout.xml  list_item.xml  list_item_dingdan.xml  login.xml  msg_left_item.xml  name_list_item.xml  qr_code.xml  record_list_item.xml  register.xml  wait_takeout.xml  wallet.xml
Fanlaisu_app/app/src/main/res/menu/: bottom_nav_menu.xml
Fanlaisu_app/app/src/main/res/navigation/: mobile_navigation.xml
Fanlaisu_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fanlaisu_app/app/src/main/res/values-en-rUS/: strings.xml
Fanlaisu_app/app/src/main/res/values-night/: themes.xml
Fanlaisu_app/app/src/main/res/values-zh-rCN/: strings.xml
Fanlaisu_app/app/src/test/java/com/example/fanlaisu/: ExampleUnitTest.kt
Fanlaisu_app/gradle/wrapper/: gradle-wrapper.properties
Fanlaisu_app/key/: key.jks  mykey.jks
docs/: 系统开发说明文件.docx  饭来速.docx
docs/第一阶段/: 第一阶段_10.22 PPT.pptx
docs/第三阶段/: 12.31.pptx  体验结果反馈.docx
docs/第二阶段Ui/: UI界面_饭来速.pptx
